/****************************
Global styles
*****************************/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   
body {
    background-color: var(--background-color);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}


h1.index {
    margin: 1rem 0 1rem 0;
    text-align: left;
    font-size: 2.5rem;
}

h2.index {
    margin: 1rem 0 1rem 0;
    text-align: center;
    font-size: 2rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
}

p.nunito-bold {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/****************************
Container
*****************************/
.container {
    width: 95%;
    margin: 0 auto;
}

/****************************
Card styles
*****************************/

.featured-slideshow {
    width: 100%;
    max-width: 1000px;
    height: 50vh;
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.featured-preview {
    display: none;
    position: absolute;
    top: 0;
    left: 0;   
    width: 100%;
    height: 100%;
}

.featured-preview:first-child {
    display: block; /* Show only the first slide */
}

.img-featured {
    width: 100%;
    height: 350px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}


.img-featured img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.featured-text {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    position: relative;
    top: 70%;
    left: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 1;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot-container {
    text-align: center;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: var(--main-color);
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1rem;
    justify-content: center;
}

.card-preview {
    background-color: var(--light-color);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    position: relative;
    width: 100%;
    max-width: 25rem;
}

.img-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



/****************************
Media query for medium and big devices
*****************************/
@media (min-width: 768px) {
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }
       
    body {
        background-color: var(--background-color);
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    
    h1.index {
        margin: 1rem 0 1rem 0;
        text-align: left;
        font-size: 2.5rem;
    }
    
    h2.index {
        margin: 1rem 0 1rem 0;
        text-align: center;
        font-size: 2rem;
    }
    
    p {
        font-size: 1.1rem;
        line-height: 1.5;
    }
    
    p.nunito-bold {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    
    /****************************
    Container
    *****************************/
    .container {
        width: 95%;
        margin: 0 auto;
    }
    
    /****************************
    Card styles
    *****************************/
    
    .featured-slideshow {
        width: 100%;
        max-width: 1000px;
        height: 50vh;
        position: relative;
        margin: auto;
        overflow: hidden;
        display: flex;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .featured-preview {
        display: none;
        position: absolute;
        top: 0;
        left: 0;   
        width: 100%;
        height: 100%;
    }
    
    .featured-preview:first-child {
        display: block;
    }
    
    .img-featured {
        width: 100%;
        height: 350px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .img-featured img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .featured-text {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        position: relative;3
        top: 70%;
        left: 0;
    }
    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: var(--main-color);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        z-index: 1;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    
    .dot-container {
        text-align: center;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
        background-color: var(--main-color);
    }
    
    @keyframes fade {
        from {opacity: .4;}
        to {opacity: 1;}
    }
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    
    .card-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 1rem;
        justify-content: center;
    }
    
    .card-preview {
        background-color: var(--light-color);
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 0.5rem;
        position: relative;
        width: 100%;
        max-width: 25rem;
    }
    
    .img-container {
        width: 100%;
        height: 200px;
        overflow: hidden; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .img-container img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}
